//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smash.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Player
    {
        public int PlayerId { get; set; }
        public string Name { get; set; }
        public string RealName { get; set; }
        public string Sponsor { get; set; }
        public string SponsorShort { get; set; }
        public string Location { get; set; }
        public string MainChar { get; set; }
        public string DualChar { get; set; }
        public Nullable<int> PGRank { get; set; }
        public Nullable<int> PowerRank { get; set; }
        public string Twitter { get; set; }
        public string Twitch { get; set; }
    }
}
