//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smash.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tournament
    {
        public int TournamentId { get; set; }
        public string Name { get; set; }
        public System.DateTime Date { get; set; }
        public Nullable<int> NumEntrants { get; set; }
        public int SeriesId { get; set; }
        public Nullable<int> P1 { get; set; }
        public Nullable<int> P2 { get; set; }
        public Nullable<int> P3 { get; set; }
        public Nullable<int> P4 { get; set; }
        public Nullable<int> P5 { get; set; }
        public Nullable<int> P6 { get; set; }
        public Nullable<int> P7 { get; set; }
        public Nullable<int> P8 { get; set; }
        public Nullable<int> P9 { get; set; }
        public Nullable<int> P10 { get; set; }
        public Nullable<int> P11 { get; set; }
        public Nullable<int> P12 { get; set; }
        public Nullable<int> P13 { get; set; }
        public Nullable<int> P14 { get; set; }
        public Nullable<int> P15 { get; set; }
        public Nullable<int> P16 { get; set; }
    }
}
