//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Smash.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class ValidVideo
    {
        public int VideoId { get; set; }
        public string Title { get; set; }
        public string Description { get; set; }
        public string URL { get; set; }
        public int Player1Id { get; set; }
        public Nullable<int> Player2Id { get; set; }
        public string Char1 { get; set; }
        public string Char2 { get; set; }
        public string Source { get; set; }
        public string Category { get; set; }
        public int TournamentId { get; set; }
        public string SubmitName { get; set; }
        public string SubmitContact { get; set; }
        public System.DateTime DateAdded { get; set; }
    }
}
